

## Virtual Privates Networks

## ping server 2 external IP address from server 1

 ping -c 3 35.189.217.155

## ping server 2 external address

ping -c 3 10.1.3.2




## ping server 1 external IP address from server 2

 ping -c 3 104.197.93.98

## ping server 2 external address

ping -c 3 10.5.4.2


## create VPN gateways and tunnels

## reserve 2 static external IP addresses for 2 regions

## region uscentral1
gcloud compute addresses create vpn-1-static-ip --project=qwiklabs-gcp-04-bc945820400b --region=us-central1

##region europe-west1
gcloud compute addresses create vpn-2-static-ip --project=qwiklabs-gcp-04-bc945820400b --region=europe-west1



## create VPN Connection

##vpn gateway vpn1 and vpn tunnel tunnel1to2

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" target-vpn-gateways create "vpn-1" --region "us-central1" --network "vpn-network-1"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-1-rule-esp" --region "us-central1" --address "35.193.103.65" --ip-protocol "ESP" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-1-rule-udp500" --region "us-central1" --address "35.193.103.65" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-1-rule-udp4500" --region "us-central1" --address "35.193.103.65" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" vpn-tunnels create "tunnel1to2" --region "us-central1" --peer-address "34.78.255.217" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-1"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" routes create "tunnel1to2-route-1" --network "vpn-network-1" --next-hop-vpn-tunnel "tunnel1to2" --next-hop-vpn-tunnel-region "us-central1" --destination-range "10.1.3.0/24"



##vpn gateway vpn2 and vpn tunnel tunnel2to1


gcloud compute --project "qwiklabs-gcp-04-bc945820400b" target-vpn-gateways create "vpn-2" --region "europe-west1" --network "vpn-network-2"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-2-rule-esp" --region "europe-west1" --address "34.78.255.217" --ip-protocol "ESP" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-2-rule-udp500" --region "europe-west1" --address "34.78.255.217" --ip-protocol "UDP" --ports "500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" forwarding-rules create "vpn-2-rule-udp4500" --region "europe-west1" --address "34.78.255.217" --ip-protocol "UDP" --ports "4500" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" vpn-tunnels create "tunnel2to1" --region "europe-west1" --peer-address "35.193.103.65" --shared-secret "gcprocks" --ike-version "2" --local-traffic-selector "0.0.0.0/0" --target-vpn-gateway "vpn-2"

gcloud compute --project "qwiklabs-gcp-04-bc945820400b" routes create "tunnel2to1-route-1" --network "vpn-network-2" --next-hop-vpn-tunnel "tunnel2to1" --next-hop-vpn-tunnel-region "europe-west1" --destination-range "10.5.4.0/24"



## SSH to vm instance server 1 and ping vm instance server 2

ping -c 3 10.1.3.2


## SSH to vm instance server 2 and ping vm instance server 1

ping -c 3 10.5.4.2


## in cloud console stop server 1 instance to remove external IP address. Save changes and Restart instance.

## review server1 instance details to notice external IP address set to none.

## SSH to server 2 instance to verify that server 1 internal address can still be pinged from server 2

## SSH to vm instance server 2 and ping vm instance server 1

ping -c 3 10.5.4.2




